
body {
  font-family: "Barlow", sans-serif;
}

h1 {
  font-weight: 500;
  text-align: left;
  letter-spacing: 0px;
  color: #000;
  opacity: 1;
}

#link-or-title {
  font-weight: 500;
  margin-bottom: calc(2rem - .125rem);
}

#link-or-title a:visited {
  color: #000;
}

.wrapper {
  max-width: 68.25rem;
  min-width: 12.5rem;
  position: relative;
  margin: auto;
  padding: 5% 0;
}

.wrapper .grid-container {
  max-width: 68.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 16rem));
  gap: 1rem;
  margin: 0 auto;
  padding: 0.5rem 0;
}

@media (max-width: calc(78.125rem)) {
  .wrapper {
    max-width: calc(51.25rem);
  }
  .wrapper .grid-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(51.25rem);
  }
}

@media (max-width: calc(62.5rem)) {
  .wrapper {
    max-width: calc(34.375rem);
    padding-top: minmax(10%, 12%);
    padding-bottom: 10%;
  }
  .wrapper .grid-container {
    grid-template-columns: 1fr 1fr;
    max-width: calc(34.375rem);
  }
}

@media (max-width: calc(43.75rem)) {
  .wrapper {
    max-width: calc(17.5rem);
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .wrapper .grid-container {
    grid-template-columns: 1fr;
    max-width: calc(17.5rem);
  }
}

@media (max-width: calc(20.5rem)) {
  .wrapper {
    max-width: calc(11.875rem);
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .wrapper .grid-container {
    grid-template-columns: 1fr;
    max-width: calc(11.875rem);
  }
  .wrapper .card {
    width: calc(10rem + 1.875rem);
    height: calc(10rem + 1.875rem);
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: calc(0.125rem) calc(0.125rem) calc(1.25rem) 0.0156rem #c6c6c6e6;
    aspect-ratio: 1/1;
  }
  .wrapper .card_title {
    font-size: calc(1rem - .1rem);
  }
}

.card {
  width: calc(16rem);
  height: calc(15rem);
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: calc(0.125rem) calc(0.125rem) calc(1.25rem) 0.0156rem #c6c6c6e6;
  aspect-ratio: 1/1;
  position: relative;
  text-decoration: none;
  color: #000;
}

.card span {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  padding: 0.25rem calc(1rem - 0.25rem);
  background-color: #00000052;
  color: #fff;
  font-size: calc(1rem - 0.25rem);
  border-radius: calc(1rem - 0.25rem);
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 0.25rem 0.25rem 0 0;
}

.card_body {
  padding: 0.5rem calc(0.5rem - .125rem);
}

.card_title_area {

  padding: 0 5px;

}

.card_title {
  text-align: center;
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-decoration: none;
}

.create-card {
  position: relative;
}

.create-category-tile {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: calc(0.5rem + .125rem) 1rem;
}

.create-category-tile p {
  padding: calc(0.5rem + .125rem) 1rem;
  margin: 0;
}

.create-category-tile button {
  padding: calc(0.5rem + .125rem) 1rem;
  background-color: #fff;
  border: calc(0.125rem) solid #f1f1f1;
  border-radius: calc(0.5rem + .125rem);
  color: #f1f1f1;
  font-size: calc(0.25rem + 1rem);
  transition: all 0.7s;
}

.create-category-tile button:hover {
  border: calc(0.125rem + .0313rem) solid #aeaeae;
  color: #aeaeae;
  transition: all 0.7s;
  cursor: pointer;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

#submitButton {
  background: #000;
  width: 100%;
  border-radius: 0.25rem;
  padding: calc(1rem - .0625rem);
  color: #fff;
  transition: all 0.3 ease;
  cursor: pointer;
}

@media (max-width: calc(43.75rem)) {
  .grid-container {
    grid-template-columns: 1fr;
    max-width: calc(17.5rem);
  }
}

@media (max-width: calc(20.5rem)) {
  .grid-container {
    grid-template-columns: 1fr;
    max-width: calc(11.875rem);
  }
  .card {
    width: calc(10rem);
    height: calc(10rem);
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: calc(0.125rem) calc(0.125rem) calc(1.25rem) 0.0156rem #c6c6c6e6;
    aspect-ratio: 1/1;
  }
  .card_title {
    font-size: calc(1rem - .1rem);
  }
}

.input {
  position: relative;
}

.input__label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.25rem;
  margin: 0.5rem;
  white-space: nowrap;
  transform: translate(0, 0);
  transform-origin: 0 0;
  background: #fff;
  transition: transform 120ms ease-in;
  font-weight: 500;
  line-height: 1.2;
  color: grey;
}

.input__field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border: 1px solid currentColor;
  padding: calc(0.75rem) 0.5rem;
  margin: 0 0 calc(1rem + .1875rem);
  color: currentColor;
  background: transparent;
  border-radius: 0.25rem;
}

.input__field:focus + .input__label, .input__field:not(:placeholder-shown) + .input__label {
  transform: translate(0.25rem, -65%) scale(0.8);
  color: #000;
}

.form {
  position: relative;
  z-index: 1;
  background: #fff;
  max-width: calc(35rem);
  margin: 0 auto calc(6.25rem);
  padding: calc(2.8125rem);
  border-radius: 0.5rem;
}

.form button {
  background: #000;
  width: 100%;
  border: 0;
  border-radius: 0.25rem;
  padding: calc(1rem - .0625rem);
  color: #fff;
  font-size: calc(1rem - .125rem);
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.title {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 calc(2.8125rem);
  margin: 0 0;
}

.title h3 {
  margin: 0;
}

.title p {
  margin: 0;
  margin-left: auto;
}

.card-l-design-width {
  width: calc(35rem);
  padding: 8% 0 0;
  margin: auto;
}

.closeOverlay:hover {
  scale: 1.2;
  transition: all 0.5;
  font-weight: 500;
}

#category-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

.link-text {
  text-decoration: none;
}